from tkinter import *
import tkinter.font
from gpiozero import LED

import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)


greenPin =LED(14)
yellowPin =LED(23)
redPin =LED(24)


win = Tk()
win.title("Making GUI LED")
varFont = tkinter.font.Font(family = 'Times New Roman', size = 16, weight = "bold")


# Event  #
def ledGreenToggle():
    if greenPin.is_lit:
        greenPin.off()
        greenPinButton["text"]="Turn LED on"

    else:
        greenPin.on()
        greenButton["text"]="Turn LED off"
        
def ledYellowToggle():        
    if yellowPin.is_lit:
        yellowPin.off()
        yellowButton["text"]="Turn LED on"

    else:
        yellowPin.on()
        yellowButton["text"]="Turn LED off"
        
def ledRedToggle():  
    if redPin.is_lit:
        redPin.off()
        redButton["text"]="Turn LED on"

    else:
        redPin.on()
        redButton["text"]="Turn LED off"

def close():
    RPi.GPIO.cleanup()
    win.destroy()



greenButton = Button(win, text='Turn LED on', font=varFont, command=ledGreenToggle, bg='green', height=2, width=28)
greenButton.grid(row=0,column=2)

yellowButton = Button(win, text='Turn on LED', font=varFont, command=ledYellowToggle, bg='yellow', height=2, width=28)
yellowButton.grid(row=1,column=2)

redButton = Button(win, text='Turn on LED', font=varFont, command=ledRedToggle, bg='red', height=2, width=28)
redButton.grid(row=3,column=2)

exitButton = Button(win, text='Exit', font=varFont, command=close, bg='blue', height=2, width=11)
exitButton.grid(row=5, column=2)

win.protocol("WM_DELETE_WINDOW", close)  

win.mainloop() 






